name: Schedule Zoom Talks
on:
  repository_dispatch:
    types: [schedule-zoom-talk]
    
jobs:
  scheduleTalks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
        
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f bots/zoom_scheduling_bot_requirements.txt ]; then pip install -r bots/zoom_scheduling_bot_requirements.txt; fi

      - name: Schedule talks
        working-directory: ./bots
        run: python3 schedulezoomtalks.py
        env:
          VSF_BOT_TOKEN: ${{ secrets.VSF_BOT_TOKEN }}
